{
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "description": "Proxy servers which allow to access to oddsring.com",
   "homepage_url": "https://www.oddsring.com/",
   "icons": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "50": "icon_50.png",
      "128": "icon_128.png"
   },
  "manifest_version": 2,
   "name": "Oddsring proxy servers",
   "permissions": [ "proxy" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0.5"
}
